{
    "manifest_version": 3,
    "name": "Clean Feeds",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  